<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a1d57759ce4576ac84ba0d848e0985" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="ECommerceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.CATEGORIES" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ORDER" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ORDER_CART" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ORDER_DETAILS" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PRODUCT" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ORDER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ORDER_CART_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_PRODUCT_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ORDER_DETAILS_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ORDER_CART_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ORDER_DETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>